src/DiabetesLog/DiabetesLog/DiabetesLog/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiabetesLog.HomePage">
  <StackLayout >
    <Label Text="{Binding Title}" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" />
    <Button Text="Click Me!" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" />
    <Switch  VerticalOptions="CenterAndExpand" HorizontalOptions="Center" />
    <Slider VerticalOptions="CenterAndExpand" />
  </StackLayout>

  <ContentPage.ToolbarItems>
    <ToolbarItem Text="meter" Order="Primary">
      <ToolbarItem.Icon>
        <OnPlatform x:TypeArguments="FileImageSource" iOS="Diabetes-50.png" Android="Diabetes.png" WinPhone="Images/edit.png" />
      </ToolbarItem.Icon>
    </ToolbarItem>
    <ToolbarItem Text="insulin" Order="Primary">
      <ToolbarItem.Icon>
        <OnPlatform x:TypeArguments="FileImageSource" iOS="Syringe Filled-50.png" Android="Syringe.png" WinPhone="Images/search.png" />
      </ToolbarItem.Icon>
    </ToolbarItem>
    <ToolbarItem Text="meal" Order="Primary">
      <ToolbarItem.Icon>
        <OnPlatform x:TypeArguments="FileImageSource" iOS="Meal Filled-50.png" Android="Meal.png" WinPhone="Images/refresh.png" />
      </ToolbarItem.Icon>
    </ToolbarItem>
    <ToolbarItem Text="explore" Order="Secondary" />
    <ToolbarItem Text="discover" Order="Secondary" />
    <ToolbarItem Text="evolve" Order="Secondary" />
  </ContentPage.ToolbarItems>
  
</ContentPage>